HomeWork5WpfAppTask2Version2/MainWindow.xaml

<Window x:Class="HomeWork5WpfAppTask2Version2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork5WpfAppTask2Version2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
    Добрый день, это 2 версия второй задачи к домашнему заданию №5.
    Относительно 1 версии было доработано:
    1) Функция открывания (Теперь можно открыть файл)
    2) Функция сохранения. (Теперь сохраненяется все окно)
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5" >
                <Button Margin="5" Padding="5" Click="Button_Click">
                    <Image Source="Data\P.png"/>
                </Button>
                <Separator/>
                <Button Margin="5" Padding="5" Click="Button_Click_1">
                    <Image Source="Data\E.png"/>
                </Button>
                <Separator/>

                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"  >
                    <TextBlock Text="Черный"/>
                    <TextBlock Text="Красный"/>
                    <TextBlock Text="Синий"/>
                    <TextBlock Text="Желтый"/>
                    <TextBlock Text="Зеленый"/>
                </ComboBox>

            </ToolBar>
        </ToolBarTray>

        <InkCanvas x:Name="inkCanvas" Grid.Row="2" EditingMode="Ink">
            <Image x:Name="img"/>
        </InkCanvas>
        

    </Grid>
</Window>
